<html>
<head>
<title>Quick Start - Leaflet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<meta charset="utf-8"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
</head>
<body>
	<div id="mapid" style="height:1300px"></div>
</body>
<script>
	
  window.onload=function(){
    var x=13.08387245;
    var y=77.5743201838385;
    var mymap = L.map('mapid').setView([x,y], 13);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);
	L.marker([x,y]).addTo(mymap);


var base_polygon = L.polygon([
[13.0940846,77.571635900000004],
[13.0929682,77.576047799999998],
[13.0920486,77.576004800000007],
[13.091438399999999,77.577704299999994],
[13.0910454,77.577592699999997],
[13.0901342,77.580511000000001],
[13.086831999999999,77.579789899999994],
[13.086822099999999,77.579872300000005],
[13.0863972,77.583394900000002],
[13.085878900000001,77.583369099999999],
[13.085795299999999,77.583626600000002],
[13.0840564,77.583162999999999],
[13.083688499999999,77.584484900000007],
[13.0782471,77.582892900000004],
[13.078213099999999,77.58296],
[13.076177400000001,77.589938099999998],
[13.0740459,77.589082300000001],
[13.0739538,77.589314599999994],
[13.0756713,77.590054300000006],
[13.0757607,77.592438700000002],
[13.0743057,77.592393700000002],
[13.0727507,77.592397500000004],
[13.0724084,77.592427000000001],
[13.072120200000001,77.5924184],
[13.072939699999999,77.589495900000003],
[13.0728414,77.588799899999998],
[13.0737779,77.589280200000005],
[13.0738868,77.589013600000001],
[13.072744699999999,77.588415999999995],
[13.072990300000001,77.585272599999996],
[13.0730279,77.582429099999999],
[13.071748299999999,77.581836600000003],
[13.0699971,77.581141599999995],
[13.0711072,77.577936399999999,],
[13.0718703,77.575488899999996],
[13.072183900000001,77.5732395,],
[13.072262500000001,77.572254999999998],
[13.072267,77.5719311],
[13.0723349,77.571794600000004],
[13.0724167,77.5717037],
[13.0737144,77.571952699999997],
[13.073814199999999,77.571909099999999],
[13.0738936,77.571813700000007],
[13.0742043,77.570368900000005],
[13.074377800000001,77.570277000000004],
[13.0746894,77.570269499999995],
[13.074791599999999,77.570198199999993],
[13.0748687,77.569989000000007],
[13.075291999999999,77.568377999999996],
[13.0754672,77.567711299999999],
[13.0771903,77.564059200000003],
[13.0773133,77.564058700000004],
[13.077719,77.564126099999996],
[13.077978099999999,77.564151499999994],
[13.078124499999999,77.564153700000006],
[13.0783059,77.564018200000007],
[13.0794467,77.562932599999996],
[13.0797197,77.56277],
[13.0799097,77.5626915],
[13.080016799999999,77.562728699999994],
[13.0813477,77.563427599999997],
[13.0821957,77.563925999999995],
[13.0841867,77.564983299999994],
[13.084349100000001,77.564881900000003],
[13.084626200000001,77.564442],
[13.0848519,77.564219899999998],
[13.0859165,77.563448500000007],
[13.086319899999999,77.563144100000002],
[13.086432800000001,77.562984799999995],
[13.086710800000001,77.562489900000003],
[13.088266600000001,77.560021599999999],
[13.092430500000001,77.559716600000002,],
[13.0938377,77.561164700000006],
[13.094310999999999,77.561495100000002],
[13.0943045,77.561672700000003],
[13.094511799999999,77.5616895],
[13.094632600000001,77.561593999999999],
[13.094844800000001,77.5616694],
[13.095952199999999,77.562202299999996],
[13.097633,77.563027199999993],
[13.0974491,77.563919900000002],
[13.097691899999999,77.566819699999996],
[13.0979507,77.569910800000002],
[13.096398900000001,77.569753899999995],
[13.095061899999999,77.569618700000007],
[13.0936342,77.569474200000002],
[13.091162499999999,77.5692241],
[13.092925599999999,77.570678900000004],
[13.0940846,77.571635900000004]
]).addTo(mymap);


var polygon_one = L.polygon([
	[13.08551780782328,77.56952248721927],
[13.08468178698257,77.5726982226929],
[13.080250829195819,77.57171116977543],
[13.08142127861426, 77.56810628085941]],{
	color: 'red',
}).addTo(mymap);

var polygon_two = L.polygon([
	[13.086959936312905,77.57046662461721],
[13.086541928692656,77.57297717225515],
[13.084765388397964,77.57278405320608],
[13.085392404081672,77.57016621720754]],{
	color: 'purple',
}).addTo(mymap);

var polygon_three = L.polygon([
	[13.086541929488888,77.57310591846317],
[13.086123921159714,77.5767322650513],
[13.084848991377568,77.576496230658],
[13.085517807823265,77.57293425708622],
	],{
	color: 'orange',
}).addTo(mymap);

var polygon_four = L.polygon([
	[13.08997,77.565125],
[13.08588,77.568354],
[13.086873,77.5647980],
	],{
	color: 'yellow',
}).addTo(mymap);

var polygon_five = L.polygon([
	[13.08078,77.569038],
[13.080083,77.57166],
[13.078662,77.571355],
[13.079322,77.568684],
	],{
	color: 'grey',
}).addTo(mymap);


var polygon_six = L.polygon([
	[13.079228,77.568644],
[13.078639,77.571317],
[13.076916,77.570874],
[13.077534,77.568222],
	],{
	color: 'pink',
}).addTo(mymap);


var polygon_seven= L.polygon([
	[13.077345,77.568222],
[13.076833,77.570845],
[13.074743,77.570282],
[13.075499,77.567627],
	],{
	color: 'brown',
}).addTo(mymap);

var polygon_eight= L.polygon([
	[13.085321,77.572938],
[13.084746,77.576405],
[13.084542,77.576429],
[13.083531,77.578122],
[13.080832,77.577325],
[13.083671,77.572709],
	],{
	color: 'dark blue',
}).addTo(mymap);


var polygon_nine= L.polygon([
	[13.080026,77.57177],
[13.077428,77.576015],
[13.077455,77.576286],
[13.076646,77.575117],
[13.076222,77.573715],
[13.076872,77.571001],
	],{
	color: 'blue',
}).addTo(mymap);

var polygon_ten= L.polygon([
	[13.086695,77.564789],
[13.085496,77.569294],
[13.081379,77.567915],
[13.083111,77.564535],
[13.084282,77.56501],
[13.0846,77.564509],
	],{
	color: 'cyan',
}).addTo(mymap);

var polygon_eleven= L.polygon([
	[13.082991,77.564418],
[13.080797,77.568898],
[13.075602,77.567577],
[13.076594,77.565595],
[13.077174,77.564101],
[13.078131,77.56418],
[13.07985,77.562734],
	],{
	color: 'magenta',
}).addTo(mymap);

var polygon_twelve= L.polygon([
	[13.091619,77.563865],
[13.090064,77.565022],
[13.084797,77.564364],
[13.086563,77.56306],
[13.08748,77.561484],
	],{
	color: 'black',
}).addTo(mymap);

var polygon_thirteen= L.polygon([
[13.092024,77.559808],
[13.091671,77.561216],
[13.09166,77.563571],
[13.087538,77.56141],
[13.088291,77.560217],	
],{
	color: 'maroon',
}).addTo(mymap);


var polygon_fourteen= L.polygon([
	[13.097353,77.563681],
[13.097603,77.56672],
[13.096422,77.566703],
[13.091793,77.563613],
[13.092015,77.561042],
[13.093969,77.56274],
[13.096153,77.563558],
[13.097407,77.563671],	],{
	color: '#00FF00',
}).addTo(mymap);

var polygon_fourteen= L.polygon([
	[13.097464,77.566962],
[13.097851,77.569859],
[13.093773,77.569412],
[13.092211,77.569977],
[13.093993,77.571555],
[13.093251,77.573932],
[13.086603,77.57302],
[13.087084,77.570358],
[13.085462,77.570047],
[13.085881,77.568469],
[13.091691,77.56406],
[13.091827,77.563824],
[13.096336,77.566782],
[13.09752,77.566986],	
],{
	color: '#008080',
}).addTo(mymap);

}
</script>
</html>

